output, .potential-out{
    color:red;
}

@font-face {
    font-family: 'Kroftsmann';
    src: url('/src/Fonts/Kroftsmann.ttf');
    font-weight: normal;
    font-style: normal;
}

.potential-out{
    font-size: 2em;
}

.up-down button{
    float: left;
    text-align: left;
    padding:none;
    border: 2px black;
}
nav{
    margin:0;
    ul{
        padding-left: 0;
        @border: 2px solid red;
        border-top: @border;
        border-bottom: @border;
        // width: fit-content;
    }
    @margin: 10px;
    li{
        display: inline-block;
        list-style-type: none;
        margin-top: @margin;
        margin-bottom: @margin;
    }
    a{
        padding: @margin;
        &:any-link{
            color: #333;
            text-decoration-line: none;
            
        }
        &:hover{
            color:grey;
            background-color:#eee;
        }
    }
}


input{
    width:2em;
    font-size:1.5em;
    font-family: Kroftsmann;
    border: inset;
}

.potential{
    color:green;
    font-size: 1.5em;
}

.section{
    width: 120px;
    padding: 20px;
    margin: auto;
    display: inline-block;
}



@media(max-width: 480px){
    @size-multiplier: 2;
    
    .rc-slider{
        height: 14px * @size-multiplier;
        padding: 6px * @size-multiplier 0;
        border-radius: 6px * @size-multiplier;
    }
    .rc-slider-handle{
        width: 14px * @size-multiplier;
        height: 14px * @size-multiplier;
        margin-left: -7px * @size-multiplier;
        margin-top: -5px * @size-multiplier;
    }

    .rc-slider-rail, .rc-slider-track{
        height: 4px * @size-multiplier;
        border-radius: 6px * @size-multiplier;
    }

    .rc-slider-step{
        // width: 8px * @size-multiplier;
        height: 3px * @size-multiplier;
    }
}


@media(min-width: 480px){
    @size-multiplier: 2;
    
    .rc-slider{
        height: 14px * @size-multiplier;
        padding: 6px * @size-multiplier 0;
        border-radius: 6px * @size-multiplier;
    }
    .rc-slider-handle{
        width: 14px * @size-multiplier;
        height: 14px * @size-multiplier;
        margin-left: -7px * @size-multiplier;
        margin-top: -5px * @size-multiplier;
    }

    .rc-slider-rail, .rc-slider-track{
        height: 4px * @size-multiplier;
        border-radius: 6px * @size-multiplier;
    }

    .rc-slider-step{
        // width: 8px * @size-multiplier;
        height: 3px * @size-multiplier;
    }
}

